<%@page pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>코트의 중심 SME 입니다.</title>
   
    <!-- fontawesome -->
    <script src="resources/Js/all.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="resources/Js/header.js"></script>

    <!--bootstrap grid-->
    <link rel="stylesheet" href="resources/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="resources/css/bootstrap-theme.css">
    <link rel="stylesheet" href="resources/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="resources/css/header.css">

</head>
<body>
<%
	String sId = session.getId();
	System.out.println("세션출력아이디 : " + sId);
%>
<c:if test="${map.msg ne null }">
		<!-- 메세지 온게 있으면 alert으로 출력하는거 -->
<script>
alert('${map.msg}');
</script>
</c:if>
    <header>
        <div class="top_navigation">
            <div class="container">
                <div class="row justify-content-between">
                    <ul class="contact_list">
                        <li>
                             <span><a href="checkgoods.do"><img alt="" src="resources/images/box.png" 
                             width="20px" height="20px">주문확인!</a></span>
                        </li>
                    </ul>
                    <ul class="social_list">
                    	<c:if test="${empty userInfo}">
                    	<li>SME쇼핑몰에 오신 고객님 환영합니다.</li>
                    	</c:if>
                        <c:if test="${userInfo == null }">
                        <li><a href="login.do"><img alt="" src="resources/images/login.png" width="20px" height="20px">로그인</a></li>
                        </c:if>
                        <c:if test="${userInfo != null}">
                        <li>${userInfo.name}님 환영합니다.</li>
                        <li><a href="logout.do"><img alt="" src="resources/images/logout.png" width="20px" height="20px">로그아웃</a></li>
			            </c:if>				
				        <c:if test="${userInfo.custRank == 1}">
                        <li><a href="manage.do"><img alt="" src="resources/images/admin.png" width="20px" height="20px">관리자</a></li>
				        </c:if>
                    </ul>
                </div>
            </div>
        </div>
        <nav class="main_navigation">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="gnb">
                        <h1 class="logo"><a href="index.do">SME Logo</a></h1>
                        <ul>
                            <li><a href="">Products</a></li>
                            <li><a href="">Hot Deals</a></li>
                            <li><a href="boardlist.do">board</a></li>
                        </ul>
                    </div>
                    <ul class="shopping_nav">
                        <li><span class="search_btn"><img alt="" src="resources/images/search.png" width="20px" height="20px"></span></li>
                        <li><a href="mypage.do"><img alt="" src="resources/images/mypage.png" width="20px" height="20px"></a></li>                        
                        <li><a href="resultcart.do"><img alt="" src="resources/images/cart.png" width="20px" height="20px"></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <form action="search.do" method="get" >
            <input type="text" name="search" placeholder="검색하세요" class="search_input">
            <input type="submit" value="검색" class="search_btn sprites">
        </form>
    </header>