<%@page pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<script>console.log('footer.jspf');</script>
<link type="text/css" rel="stylesheet" href="resources/css/footer.css" />
<!-- 하단 시작 -->
<div id="footer">
  <div class="footer_inner">
    <div class="box_cs">
      <div class="tit">CUSTOMER CENTER</div>
      <div class="bignum">1588-1234</div>
      <div class="ss_txt">MON-FRI : AM 10:00 ~ PM 05:00</div>
      <div class="ss_txt">LUNCH: PM 01:00 ~ PM 02:00</div>
      <div class="ss_txt">SAT, SUN, HOLIDAY OFF</div>
    </div>
    <div class="box_bank">
      <div class="tit">BANK ACCOUNT</div>
      <div class="select">
        <select onchange="javascript:window.open(value,'_blank');">
          <option selected="" value="">::::::인터넷뱅킹::::::</option>
          <option value="http://www.wooribank.com/">우리은행</option>
          <option value="http://banking.nonghyup.com/">NH농협은행</option>
          <option value="http://www.ibk.co.kr/">기업은행</option>
        </select>
      </div>
      <div class="bank"> · 우리 1002-751-504836</div>
      <div class="bank"> · 농협 302-0019-5478-21</div>
      <div class="bank"> · 기업 010-8537-9098</div>
      <div class="bank name">예금주 : ㈜SME</div>
    </div>
    <div class="box_about">
      <div class="tit">ABOUT US</div>
      <div class="txt">㈜ SME</div>
      <div class="txt">대표 : 최준혁</div>
      <div class="txt">사업자 등록 번호 : 123-45-67890</div>
      <div class="txt">E-mail : fx887722@naver.com</div>
      <div class="txt">주소 : 부산광역시 수영구 광남로 56</div>
      <div class="txt">개인정보 보호 책임자 : 이성규, 최규동 <a href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=&apv_perm_no=2011386021230200126" targer="_blank">[사업자정보확인]<a></div>
      <div class="txt"><a href="https://www.cjlogistics.com/ko/main" target="_blank">[배송조회 바로가기]</a></div>
    </div>
  </div>
</div>
</body>
</html>